

FC:\Users\student\source\repos\WpfApp5\WpfApp5\Authorization.xaml;;
FC:\Users\student\source\repos\WpfApp5\WpfApp5\MainWindow.xaml;;
FC:\Users\student\source\repos\WpfApp5\WpfApp5\Main_Menu.xaml;;
FC:\Users\student\source\repos\WpfApp5\WpfApp5\Main_menu_for_admin.xaml;;
FC:\Users\student\source\repos\WpfApp5\WpfApp5\Main_menu_for_Teacher.xaml;;
FC:\Users\student\source\repos\WpfApp5\WpfApp5\RegistrationPage.xaml;;
FC:\Users\student\source\repos\WpfApp5\WpfApp5\Students.xaml;;
FC:\Users\student\source\repos\WpfApp5\WpfApp5\Teachers_for_students.xaml;;
FC:\Users\student\source\repos\WpfApp5\WpfApp5\Teachers_for_teacher.xaml;;
FC:\Users\student\source\repos\WpfApp5\WpfApp5\Расписание_для_админа.xaml;;
FC:\Users\student\source\repos\WpfApp5\WpfApp5\Расписание_для_преподавателя.xaml;;
FC:\Users\student\source\repos\WpfApp5\WpfApp5\Расписание_для_студента.xaml;;
FC:\Users\student\source\repos\WpfApp5\WpfApp5\управление_группами.xaml;;
FC:\Users\student\source\repos\WpfApp5\WpfApp5\управление_пользователями.xaml;;

